
export const CURRENT_VERSION = "2.3.3";
export const releaseNote = {
    "2.3.3": //2024.09.24
    `
        - 더치페이 1/n 나머지 금액 첫 결제에 적용.
    `,
    "2.3.2": //2024.09.09
    `
        - 더치페이 버그수정
    `,
    "2.3.1": //2024.09.06
    `
        - 더치페이 적용
    `,
    "2.2.15": //2024.08.30
    `
        - 음식 픽업 메시지 추가
    `,
    "2.2.14": //2024.08.08
    `
        - 주류 팝업 수정
    `,
    "2.2.13": //2024.08.08
    `
        - 배너 안나오는 버그 수정
        - 주류 팝업
        - 결제 확인
    `,
    "2.2.12": //2024.07.27
    `
        - cctv화면에서 메인화면 안넘어가도록 수정
        - cctv테이블별 사용여부 적용.
        - cctv화면에서 메인화면 안넘어가도록 수정
    `,
    "2.2.11": //2024.07.26
    `
        - cctv화면에서 메인화면 안넘어가도록 수정
    `,
    "2.2.10": //2024.07.17
    `
        - 주문시 메뉴 업데이트 체크 문구 및 업데이트 바로 진행하게 수정.
    `,
    "2.2.9": //2024.07.17
    `
        - api요청 실패 재요청.
    `,
    "2.2.8": //2024.07.17
    `
        - api요청 실패 메시지 수정.
    `,
    "2.2.7": //2024.07.16
    `
        - api요청 일부 수정.
    `,
    "2.2.6": //2024.07.04
    `
        - 플로팅 버튼 움직이는 동작 추가.
        - 플로팅 버튼 노출여부 바로 반영되도록 적용.
    `,
    "2.2.5": //2024.06.24
    `
        - 리스트에서 메뉴명 두줄로 변경.
    `,
    "2.2.4": //2024.06.24
    `
        - 메뉴 10자 이상 일 경우 오토스크롤 적용.
    `,
    "2.2.3": //2024.06.24
    `
        - 닫기버튼 크기 조절.
    `,
    "2.2.2": //2024.06.18
    `
        - 주문하기 더블클릭 보완.
    `,
    "2.2.1": //2024.06.18
    `
        - cctv 버그 수정.
    `,
    "2.2.0": //2024.06.17
    `
        - cctv 기능 추가.
        - 마지막 주문 메뉴 플로팅 추가.
    `,
    "2.1.8": //2024.06.13
    `
        - 사진터치시 카트 추가되는 버그 수정.
    `,
    "2.1.7": //2024.06.13
    `
        - 코드푸시 테스트.
    `,
    "2.1.6": //2024.06.13
    `
        - 코드푸시 적용.
    `,
    "2.1.5": //2024.06.12
    `
        - 광고화면 안나오는 현상 수정.
    `,
    "2.1.4": //2024.06.08
    `
        - 이미지 다운로드 스피너 추가.
    `,
    "2.1.3": //2024.06.05
    `
        - 푸시 세팅 실패 시 얼럿 추가.
    `,
    "2.1.2": //2024.06.03
    `
        - 스토어 아이디 세팅 수정
    `,
    "2.1.1": //2024.05.31
    `
        - api주소 변경
    `,
    "2.1.0": //2024.05.30
    `
        - 푸시 기능 통합.
        - cctv 기능 통합.
    `,
    "2.0.47": //2024.05.30
    `
        - 주문중 / 결제중일때 업데이트 막기.
        - 언어 선택시 창 닫기.
        - W1 메뉴 상세 닫기 UI  두줄 됨.
        - 주문 완료 후 메뉴 로딩.
    `,
    "2.0.46": //2024.05.28
    `
        - 카테고리 언어 변경 수정.
    `,
    "2.0.45": //2024.05.21
    `
        - 대기화면 변경 안되는 오류 수정.
    `,
    "2.0.44": //2024.05.20
    `
        - 준비중 상태 변경
    `,
    "2.0.43": //2024.05.17
    `
        - 메인 상단 공지사항 수정.
        - 소분류 언어 오류 수정.
        - 장바구니 w1이슈(닫았을 떄 끝에 살짝 보임) 수정.
    `,
    "2.0.42": //2024.05.14
    `
        - 옵션 수량 체크 수정.
        - 코세스 카드 결제 데이터 변경관련 수정.
        - 에러로그, 결제 로그 어드민 업로드 수정.
        - 주기적 체크 시간 수정
    `,
    "2.0.41": //2024.05.11
    `
        - 할부 창닫기 후 무한 로딩 수정.
    `,
    "2.0.40-1": //2024.05.09
    `
        - CCTV예제.
    `,
    "2.0.40": //2024.05.09
    `
        - 중복 결제 수정.
    `,
    "2.0.39": //2024.05.02
    `
        - 메뉴 업데이트시 이미지 업데이트 안되는 현상 수정.
    `,
    "2.0.38": //2024.04.25
    `
        - api 도메인 수정.
        - api 주기적 호출 빈도 수정(3회 -> 1회).
    `,
    "2.0.37": //2024.04.25
    `
        - 중분류 카테고리 노출/비노출 수정.
    `,
    "2.0.36": //2024.04.25
    `
        - 메뉴 상세 버튼 넓이 조절.
    `,
    "2.0.35": //2024.04.23
    `
        - 광고화면 깜빡거림 수정.
    `,
    "2.0.34": //2024.04.23
    `
        - 주문중입니다 스피너 수정.
    `,
    "2.0.33":`
        - 원격시 얼럿 계속 열리는 버그 수정.
    `,
    "2.0.32":`
        - 고객용 영수증 프린트 안함.
    `,
    "2.0.31":`
        - 주문내역 포스에서 받아오도록 수정.
    `,

    "2.0.30":`
        - 스크롤 다음 페지지/이전 페이지 이동 동작 수정
    `,

    "2.0.29":`
        - 직원호출 제거
    `,

    "2.0.28":`
        - 주문내역 admin api로 변경
        - 주문전 수량체크해서 주문 가능여부 확인
        - 테이블 정보 admin api에서 받아오도록 변경
        - 결제기기 정보 admin에서 입력해서 사용하도록 변경
        - 아이피 정보 admin에서 입력해서 사용하도록 변경
        - 매진 admin api적용
        - 로고 터치시 광고화면으로 이동
        - 테이블/테이블명 있는 영역 5번 터치 시 세팅화면으로 이동
    `

}